{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "style-loader": "^1.2.1"
  },
  "dependencies": {
    "@types/dat.gui": "^0.7.5",
    "babylonjs": "^4.1.0",
    "bootstrap": "^4.5.0",
    "dat.gui": "^0.7.7",
    "jquery": "^3.5.1",
    "phaser": "^3.24.1",
    "popper.js": "^1.16.1"
  }
}
